ESPACE=1
EOL=2
COMMENT=3
INSTANCEOF=4
EQEQ=5
ASIN=6
ACOS=7
ATAN=8
TAN=9
SIN=10
COS=11
NEQ=12
LEQ=13
GEQ=14
GT=15
LT=16
THIS=17
NULL=18
NEW=19
PLUS=20
EXCLAM=21
DOT=22
MINUS=23
TIMES=24
PERCENT=25
SLASH=26
ELSE=27
OR=28
OBRACE=29
CBRACE=30
OPARENT=31
CPARENT=32
COMMA=33
EQUALS=34
SEMI=35
PRINT=36
PRINTLN=37
PRINTX=38
PRINTLNX=39
RETURN=40
WHILE=41
IF=42
ASM=43
TRUE=44
FALSE=45
READINT=46
READFLOAT=47
AND=48
CLASS=49
EXTENDS=50
PROTECTED=51
IDENT=52
INT=53
EXP=54
FLOAT=55
STRING=56
MULTI_LINE_STRING=57
INCLUDE=58
' '=1
'instanceof'=4
'=='=5
'asin'=6
'acos'=7
'atan'=8
'tan'=9
'sin'=10
'cos'=11
'!='=12
'<='=13
'>='=14
'>'=15
'<'=16
'this'=17
'null'=18
'new'=19
'+'=20
'!'=21
'.'=22
'-'=23
'*'=24
'%'=25
'/'=26
'else'=27
'||'=28
'{'=29
'}'=30
'('=31
')'=32
','=33
'='=34
';'=35
'print'=36
'println'=37
'printx'=38
'printlnx'=39
'return'=40
'while'=41
'if'=42
'asm'=43
'true'=44
'false'=45
'readInt'=46
'readFloat'=47
'&&'=48
'class'=49
'extends'=50
'protected'=51
