ESPACE=1
EOL=2
COMMENT=3
INSTANCEOF=4
EQEQ=5
NEQ=6
LEQ=7
GEQ=8
GT=9
LT=10
THIS=11
NULL=12
NEW=13
PLUS=14
EXCLAM=15
DOT=16
MINUS=17
TIMES=18
PERCENT=19
SLASH=20
ELSE=21
OR=22
OBRACE=23
CBRACE=24
OPARENT=25
CPARENT=26
COMMA=27
EQUALS=28
SEMI=29
PRINT=30
PRINTLN=31
PRINTX=32
PRINTLNX=33
RETURN=34
WHILE=35
IF=36
ASM=37
TRUE=38
FALSE=39
READINT=40
READFLOAT=41
AND=42
CLASS=43
EXTENDS=44
PROTECTED=45
INT=46
EXP=47
FLOAT=48
STRING=49
MULTI_LINE_STRING=50
FILENAME=51
INCLUDE=52
IDENT=53
' '=1
'instanceof'=4
'=='=5
'!='=6
'<='=7
'>='=8
'>'=9
'<'=10
'this'=11
'null'=12
'new'=13
'+'=14
'!'=15
'.'=16
'-'=17
'*'=18
'%'=19
'/'=20
'else'=21
'||'=22
'{'=23
'}'=24
'('=25
')'=26
','=27
'='=28
';'=29
'print'=30
'println'=31
'printx'=32
'printlnx'=33
'return'=34
'while'=35
'if'=36
'asm'=37
'true'=38
'false'=39
'readInt()'=40
'readFloat()'=41
'&&'=42
'class'=43
'extends'=44
'protected'=45
