<?xml version="1.0"?>
<project name="Projet GL" company="" manager="" phase="" project-start="20241216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Hello World" note="" work="144000" duration="144000" start="20241216T000000Z" end="20241220T170000Z" work-start="20241216T080000Z" percent-complete="75" priority="100" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20241215T000000Z"/>
    </task>
    <task id="2" name="&#xC9;tape A : Lexer/Parser" note="" work="86400" start="20241216T000000Z" end="20241218T170000Z" work-start="20241216T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20241216T000000Z"/>
    </task>
    <task id="3" name="&#xC9;tape B : Cr&#xE9;ation Arbre et d&#xE9;coration" note="" work="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="&#xC9;tape C : Compl&#xE9;tion et fichier .ass" note="" work="57600" start="20241217T170000Z" end="20241219T170000Z" work-start="20241218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Langage sans objet" note="" work="144000" duration="144000" start="20250103T000000Z" end="20250109T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20250103T000000Z"/>
    </task>
    <task id="6" name="&#xC9;tape A : Correction et test + Parser/lexer" note="" work="28800" duration="86400" start="20250103T000000Z" end="20250107T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="SS"/>
      </predecessors>
    </task>
    <task id="7" name="&#xC9;tape B : D&#xE9;coration arbre avanc&#xE9;" note="" work="86400" start="20250103T000000Z" end="20250107T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="SS"/>
      </predecessors>
    </task>
    <task id="8" name="&#xC9;tape C : Langage assembleur pour les arbres g&#xE9;n&#xE9;raux" note="" work="28800" duration="144000" start="20250103T000000Z" end="20250109T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="SS"/>
      </predecessors>
    </task>
    <task id="9" name="Langage Essentiel" note="" work="144000" start="20250109T170000Z" end="20250116T170000Z" work-start="20250110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="&#xC9;tape Test : Compl&#xE9;tion tests ABC" note="" work="115200" start="20250107T170000Z" end="20250113T170000Z" work-start="20250108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="&#xC9;tape B : Introduction des classes dans l'arbre" note="" work="86400" start="20250109T170000Z" end="20250114T170000Z" work-start="20250110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="&#xC9;tape C : Langage Assembleur" note="" work="115200" start="20250109T170000Z" end="20250115T170000Z" work-start="20250110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Langage Complet" note="" work="144000" start="20250116T170000Z" end="20250123T170000Z" work-start="20250117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="14" name="Test : Insertion d'autres tests Automatiques" note="" work="115200" start="20250113T170000Z" end="20250117T170000Z" work-start="20250114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="&#xC9;tape B : Ajout des cast et des instanceof" note="" work="28800" duration="86400" start="20250114T170000Z" end="20250117T170000Z" work-start="20250115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="&#xC9;tape C : G&#xE9;n&#xE9;rateur de code Assembleur pour le cast et autres" note="" work="28800" duration="144000" start="20250115T170000Z" end="20250122T170000Z" work-start="20250116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
    <task id="17" name="Extention : documentation &amp; introduction" note="" work="28800" duration="86400" start="20250103T000000Z" end="20250107T170000Z" work-start="20250103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="SS"/>
      </predecessors>
    </task>
    <task id="18" name="D&#xE9;but impl&#xE9;mentation fonction sin/cos dans partie A et B" note="" work="28800" duration="86400" start="20250107T170000Z" end="20250110T170000Z" work-start="20250108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="17" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Impl&#xE9;mentation Arbre fonction trigo " note="" work="86400" duration="86400" start="20250110T170000Z" end="20250115T170000Z" work-start="20250113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
